
This is an example build shorthand. It orchestrates the build of 
the Markdown documents that can be translated with Pandoc into HTML pages.
It uses other shorthand files as templates and markdown documents 
for content.

Reading shorthand version, copyright and build dates.
:bash: @start date
:bash: @version echo -n "$(shorthand --version)"
:import: {{nav}} nav.md
:import: {{copyright}} copyright.md
:expand: {{sitebuilt}} @version, @start

Reading in title and content for index.html...
:set: {{pageTitle}} Shorthand - a simple label or macro expander
:import: {{pageContent}} README.md

Reading in template and writing out index.md
:import: MD page.shorthand
:export: MD index.md

Setting up title and content for shorthand.md...
:set: {{pageTitle}} Shorthand - the gory details
:import: {{pageContent}} docs/shorthand/shorthand.md

Reading in template and writing out shorthand.md
:import: MD page.shorthand
:export: MD docs/shorthand/shorthand.md

Reading in title and content for install.md...
:set: {{pageTitle}} Shorthand - installation
:import: {{pageContent}} INSTALL.md

Reading in template and writing out install.md
:import: MD page.shorthand
:export: MD install.md

Reading in title and content for ideas.html...
:set: {{pageTitle}} Shorthand - ideas and background
:import: {{pageContent}} ideas.md

Reading in template and writing out ideas.md
:import: MD page.shorthand
:export: MD ideas.md

:bash: @finished date
Started: @start
Finished: @finished
Done!

