
This is an example build shorthand. It orchestrates the build of the HTML pages
for the shorthand project website. It uses other shorthand files as templates
and markdown documents for content.

Reading shorthand version, copyright and build dates.
@start :bash: date
@version :bash: echo -n "$(shorthand --version)"
{{nav}} :import-markdown: nav.md
{{copyright}} :import-markdown: copyright.md
{{sitebuilt}} :expand: @version, @start

Reading in title and content for index.html...
{{pageTitle}} :set: Shorthand - a simple label expander and markdown processor
{{pageContent}} :import-expand-markdown: README.md

Reading in template and writing out index.html
HTML :import: page.shorthand
HTML :export: index.html

Setting up title and content for shorthand.html...
{{pageTitle}} :set: Shorthand - the gory details
{{pageContent}} :import-markdown: docs/shorthand/shorthand.md

Reading in template and writing out shorthand.html
HTML :import: page.shorthand
HTML :export: docs/shorthand/shorthand.html

Reading in title and content for install.html...
{{pageTitle}} :set: Shorthand - installation
{{pageContent}} :import-markdown: INSTALL.md

Reading in template and writing out install.html
HTML :import: page.shorthand
HTML :export: install.html

Reading in title and content for ideas.html...
{{pageTitle}} :set: Shorthand - ideas and background
{{pageContent}} :import-markdown: ideas.md

Reading in template and writing out ideas.html
HTML :import: page.shorthand
HTML :export: ideas.html

@finished :bash: date
Started: @start
Finished: @finished
Done!

