cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: shorthand
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
abstract: shorthand is a Go package for doing simple text replacement and expansion. It works as a naive macro language.
repository-code: "https://github.com/rsdoiel/shorthand"
type: software
version: 0.2.1
license-url: "https://rsdoiel.github.io/shorthand/license.html"
keywords:
  - text markup
  - text expansion
  - text macros
date-released: 2022-08-04
