cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "shorthand"
abstract: "shorthand is a Go package for doing simple text replacement
and expansion. It works as a naive macro language."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

maintainers:
  - family-names: 
    given-names: 
    orcid: ""

repository-code: "https://github.com/rsdoiel/shorthand"
version: 0.2.1
license-url: "https://rsdoiel.github.io/shorthand/license.html"
keywords: [ "text markup", "text expansion", "text macros" ]
